% provide configure for \hello command. we can choose any name
% but most convenient is to name hooks after redefined command
% we declare two hooks, to be inserted before and after the command
\NewConfigure{stTitle}{2}
% now we need to redefine \hello. save it to tmp command
\let\tmp:stTitle\stTitle
% note that `:` can be part of command name in `.4ht` files.
% now insert the hooks. they are named as \a:hook, \b:hook, ..., \h:hook
% depending on how many hooks were declared
\renewcommand{\stTitle}[1]{\a:stTitle\tmp:stTitle{#1}\b:stTitle}


\NewConfigure{stSubtitle}{2}
\let\tmp:stSubtitle\stSubtitle
\renewcommand{\stSubtitle}[1]{\a:stSubtitle\tmp:stSubtitle{#1}\b:stSubtitle}

\NewConfigure{stOptionalSubtitle}{2}
\let\tmp:stOptionalSubtitle\stOptionalSubtitle
\renewcommand{\stOptionalSubtitle}[1]{\a:stOptionalSubtitle\tmp:stOptionalSubtitle{#1}\b:stOptionalSubtitle}